csharpfiddle/csharpfiddle/MainPage.xaml

<Page
    x:Class="csharpfiddle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csharpfiddle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--https://www.google.fr/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=windows%208%20app%20xaml%20table-->
        <StackPanel>
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Prénom" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Nom" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="OO" />
                </Border>
            </Grid>
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                            <CheckBox Grid.Column="2" IsChecked="{Binding OO}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CommandBar Name="CmdBar">
                <AppBarButton Click="AppBarButton_Click" />
            </CommandBar>
        </StackPanel>
    </Grid>
    
</Page>
